# ReadBook

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/yj/readbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yj/readbook/: APP.java  Constant.java
app/src/main/java/cn/yj/readbook/base/: BaseActivity.java  DataManager.java  SettingManager.java
app/src/main/java/cn/yj/readbook/base/bean/: Book.java
app/src/main/java/cn/yj/readbook/event/: MainActivityResumeEvent.java
app/src/main/java/cn/yj/readbook/find/: FindAdapter.java  FindFileActivity.java
app/src/main/java/cn/yj/readbook/main/: MainActivity.java  MainAdapter.java
app/src/main/java/cn/yj/readbook/read/: ReadActivity.java
app/src/main/java/cn/yj/readbook/scan/: ScanActivity.java
app/src/main/java/cn/yj/readbook/set/: SettingActivity.java
app/src/main/java/cn/yj/readbook/utils/: CommonUtil.java  TypefaceUtil.java
app/src/main/java/cn/yj/readbook/welcome/: WelcomeActivity.java
app/src/main/res/anim/: left_in.xml
app/src/main/res/drawable/: background_press.xml  po_seekbar.xml  seekbar_thumb.xml  shape_corner.xml
app/src/main/res/layout/: activity_find.xml  activity_main.xml  activity_read.xml  activity_scan.xml  empty_data_view.xml  fragment_vertical_readbook.xml  item_find.xml  item_main.xml  item_scan.xml  layout_status_bar.xml  layout_title.xml  setting_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/yj/readbook/: ExampleUnitTest.java
(+27 files in other folders)
