<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_status_bar" />

        <include layout="@layout/layout_title" />


        <EditText
            android:id="@+id/edt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="10dp"
            android:hint="搜索书名"
            android:padding="5dp"
            android:textColorHint="@color/grey" />

        <cn.yj.readbook.view.recyclerview.RBRecyclerView
            android:id="@+id/rcy"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:scrollbars="vertical" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/btn_color"
                android:text="加入书架"
                android:textColor="@color/grey" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/ll_setting_bar"
        android:visibility="gone"
        android:background="@color/bar_color">
        <!--过滤英文标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_press">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="过滤英文标题"/>
            <com.suke.widget.SwitchButton
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:id="@+id/sb_filter_english_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <!--过滤数字标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_press">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="过滤数字标题"/>
            <com.suke.widget.SwitchButton
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:id="@+id/sb_filter_number_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
</RelativeLayout>