<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_bg">

    <include layout="@layout/layout_status_bar"
        android:id="@+id/status_bar"/>

    <cn.yj.readbook.read.view.ObservableScrollView
        android:layout_below="@id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:id="@+id/osv">
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="10dp"
            android:id="@+id/tv_book"/>
    </cn.yj.readbook.read.view.ObservableScrollView>

    <!--topbar-->
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/rl_top_bar"
        android:visibility="gone"
        android:background="@color/bar_color">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name"
            android:textColor="#333"
            android:textSize="22sp"
            />
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_press"
            android:id="@+id/rl_set">
        <ImageView
           android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/set"
            />
        </RelativeLayout>
    </RelativeLayout>

    <!--bottomBar-->
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/rl_bottom_bar"
        android:visibility="gone"
        android:background="@color/bar_color">
        <SeekBar
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/po_seekbar"
            android:id="@+id/sb_progress"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_progress"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sb_progress"
            />
    </RelativeLayout>

    <!--settingBar-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:id="@+id/rl_setting_bar"
        android:visibility="gone"
        android:background="@color/bar_color">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_text_size"
        android:background="@drawable/background_press">
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="文章字体大小"/>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/grey"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text_size"
            android:text="中等"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_read_model"
            android:background="@drawable/background_press">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="阅读模式"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_read_model"
                android:text="白天"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/ll_typeface"
            android:background="@drawable/background_press">
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="字体"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tpyeface"
                android:text="默认"/>
        </LinearLayout>
    </LinearLayout>


    <!--toast-->
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_corner"
        android:layout_centerInParent="true"
        android:id="@+id/rl_toast"
        >
        <TextView
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#666"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv_toast"
            />
    </RelativeLayout>
</RelativeLayout>