<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar_color">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/tv_title"
            />
        <RelativeLayout
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/background_press"
            android:id="@+id/rl_set">
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/set"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>