<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_status_bar"
    android:paddingTop="@dimen/status_bar_height"
    android:background="@color/translucent_background">

</LinearLayout>